<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/relativeZal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:src="@drawable/stol_mari_alp2"
        android:layout_alignParentStart="false"
        android:id="@+id/tableImage"
        android:scaleType="fitStart"
        android:background="@drawable/table_button"
        android:layout_below="@+id/tableNameTV" />

    <TextView
        android:text="table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableNameTV"
        android:layout_marginTop="6dp"



        android:visibility="visible"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:textColor="@color/brown"
        android:shadowColor="@color/dark_gray_a30"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_alignStart="@+id/tableNameTV"
        android:id="@+id/tableInfoTV"
        android:layout_marginLeft="6dp"
        android:visibility="visible"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:shadowColor="@color/dark_gray"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textStyle="normal|bold"
        android:text="0.00" />
</RelativeLayout>